using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace aritmetik_operatorler;

internal class Program
{
    static void Main(string[] args)
    {
        double sayi1 = 30;
        double sayi2 = 7;
        
        double toplam = sayi1 + sayi2;
        double fark = sayi1 - sayi2;
        double bol = sayi1 / sayi2;
        double carp = sayi1 * sayi2;
        double kalan = sayi1 % sayi2;
        double artir = ++sayi1;
        double azalt = --sayi1;
        
        Console.WriteLine("toplam : " + toplam.ToString("0.00"));
        Console.WriteLine("bölüm : " + bol.ToString("0.00"));
        Console.WriteLine("fark : " + fark.ToString("0.00"));
        Console.WriteLine("çarpım : " + carp.ToString("0.00"));
        Console.WriteLine("kalan : " + kalan.ToString("0.00"));
        Console.WriteLine("artır : " + artir.ToString("0.00"));
        Console.WriteLine("azalt : " + azalt.ToString("0.00"));

        Console.Read();


    }
}
